{
  "name": "powerkernel/yii-user",
  "description": "Yii user API module",
  "type": "yii-module",
  "homepage": "https://powerkernel.com",
  "keywords": [
    "yii",
    "user",
    "api",
    "module"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Harry Tang",
      "email": "harry@powerkernel.com"
    }
  ],
  "require": {
    "yiisoft/yii2": "3.0.x-dev"
  },
  "autoload": {
    "psr-4": {
      "powerkernel\\yiiuser\\": "src"
    }
  }
}
